options {
listen-on port 53 { any; };
directory "/var/cache/bind";
allow-query { any; };	
};

zone "ifrn.asa.br" {
	type master;
	file "/etc/bind/ifrn.asa.br";	
	allow-transfer { any; };
	allow-query { any; };
};

zone "parnamirim.ifrn.asa.br" {
	type master;
	file "/etc/bind/parnamirim.ifrn.asa.br";	
	allow-transfer { any; };
	allow-query { any; };
};

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.default-zones";
include "/etc/bind/named.conf.local";


