upstream web {
  server web:80;
}
upstream portal {
  server wordpress:80;
}
upstream portal2 {
  server wordpress2:80;
}
upstream webmail {
  server webmail:80;
}

server {
    listen 80;
    server_name www.ifrn.asa.br portal.ifrn.asa.br webmail.ifrn.asa.br;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.ifrn.asa.br;

    ssl_certificate /etc/ssl/certs/cert.cert;
    ssl_certificate_key /etc/ssl/private/cert.key;

    access_log /var/log/nginx/access-web.log main;
    error_log /var/log/nginx/error-web.log debug;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://web;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name portal.ifrn.asa.br;

    ssl_certificate /etc/ssl/certs/cert.cert;
    ssl_certificate_key /etc/ssl/private/cert.key;

    access_log /var/log/nginx/access-portal.log main;
    error_log /var/log/nginx/error-portal.log debug;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://portal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name par.ifrn.asa.br;

    ssl_certificate /etc/ssl/certs/cert.cert;
    ssl_certificate_key /etc/ssl/private/cert.key;

    access_log /var/log/nginx/access-portal2.log main;
    error_log /var/log/nginx/error-portal2.log debug;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://portal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


server {
    listen 443 ssl;
    server_name webmail.ifrn.asa.br;

    ssl_certificate /etc/ssl/certs/cert.cert;
    ssl_certificate_key /etc/ssl/private/cert.key;

   access_log /var/log/nginx/access-webmail.log main;
   error_log /var/log/nginx/error-webmail.log debug;

   location / {
       proxy_set_header X-Forwarded-Proto https;
       proxy_set_header X-Url-Scheme $scheme;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $host;
       proxy_redirect off;
       proxy_pass http://webmail;
   }

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
       root /usr/share/nginx/html;
   }
}
