upstream web {
  server web:80;
}
upstream wordpress {
  server wordpress:80;
}
upstream mail {
  server mail:80;
}

server {
    listen 80;
    server_name www.ifrn.asa.br portal.ifrn.asa.br mail.ifrn.asa.br;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.ifrn.asa.br;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    access_log /var/log/nginx/access-www.log main;
    error_log /var/log/nginx/error-www.log debug;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://web;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name portal.ifrn.asa.br;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    access_log /var/log/nginx/access-portal.log main;
    error_log /var/log/nginx/error-portal.log debug;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://wordpress;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Servidor para mail.ifrn.asa.br
server {
    listen 443 ssl;
    server_name mail.ifrn.asa.br;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

   access_log /var/log/nginx/access-webmail.log main;
   error_log /var/log/nginx/error-webmail.log debug;

   location / {
       proxy_set_header X-Forwarded-Proto https;
       proxy_set_header X-Url-Scheme $scheme;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $host;
       proxy_redirect off;
       proxy_pass http://mail;
   }

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
       root /usr/share/nginx/html;
   }
}
